version: '3.4'

networks:
  jokes-on-you-dev:
    driver: bridge

services:
  web_api:
    image: ${DOCKER_REGISTRY-}jokesonyouwebapi
    build:
      context: .
      dockerfile: Server/JokesOnYou.Web.Api/Dockerfile
    depends_on:
        - "db"
    ports:
      - 8000:80
    environment:
        ASPNETCORE_ENVIRONMENT: Development
        DB_CONNECTION_STRING: User ID=jokeuser;Password=password;Server=db;Port=5432;Database=jokedb;Integrated Security=true;Pooling=true
    networks:
        - jokes-on-you-dev
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  db:
    image: postgres:latest
    restart: always
    ports:
        - 8001:5432
    environment:
      POSTGRES_USER: jokeuser
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jokesdb
    networks:
        - jokes-on-you-dev
    volumes:
      - ./jokesdb_pgdata:/var/lib/postgresql/data